<?php

pHeader('Подключение и синтаксис стилей CSS', 1);

pHeader('Подключение файла стилей CSS', 2);

pTextBlock('
Подключение файла стилей CSS осуществляется в элементе head с помощью специального тега link.
');

pCodeBlock(
'<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="style2.css">
</head>'
);

pHeader('Синтаксис', 2);

pTextBlock('
Каждая запись в CSS стилях называется правилом. Правило состоит из селектора (например, h2) и свойств с определенными значениями.
Свойства записываются внутри фигурных скобок. Сначала пишется название свойства (например, color), далее двоеточие (:), 
значение свойства (например, red) и точки с запятой в конце (;). Можно объявлять несколько свойств в рамках одного правила.
В таком случае стоит переносить каждое новое свойство на новую строку.
');

pCodeBlock(
'h2 { /* h2 - это селектор, который указывает, к каким элементам будут применены стили */
    color: red; /* color - это название свойства, red - его значение */
    font-size: 30px;
}'
);

?>
