<?php

//require_once './data/' . basename(__FILE__);

// pHeader('Ссылки');

// pCodeBlock('<a href="http://www.inordic.ru/">Перейти на сайт</a>', 'Ссылка на сторонний сайт');
// pCodeBlock('<a href="http://www.inordic.ru/file.pdf">Скачать файл</a>', 'Ссылка на файл');
// pCodeBlock('<a href="mailto:example@mail.ru">Отправить письмо</a>', 'Ссылка на почтовый клиент');
// pCodeBlock('<a href="#news">Перейти на новости</a>', 'Якорная ссылка (ссылается на элемент с идентификатором (id) - "news")');

pHeader('Ссылки', 1);

pHeader('Относительные ссылки', 2);

pTextBlock('
Относительные ссылки используются для перехода на внутренние страницы вашего сайта.
Переход осуществляется относительно того места в каталоге, в котором вы открыли текущую страницу.
');

pCodeBlock(
    '<a href="course.html">Перейти на страницу "Курс"</a>', 
    'Ссылка на страницу, которая находится в текущем каталоге'
);

pCodeBlock(
    '<a href="pages/news.html">Перейти на страницу "Новости"</a>', 
    'Ссылка на страницу, которая находится в папке pages в текущем каталоге'
);

pCodeBlock(
    '<a href="../course.html">Перейти на страницу "Курс"</a>', 
    'Ссылка на страницу, которая находится в предыдущем каталоге'
);

pTextBlock('
Исключение составляют ссылки, в начале которых написан слэш (/). 
Переход по таким ссылкам осуществляется относительно корневого каталога, 
вне зависимости от того места в каталоге, в котором вы открыли текущую страницу.
');

pCodeBlock(
    '<a href="/pages/news.html">Перейти на страницу "Новости"</a>', 
    'Ссылка на страницу, которая находится в папке pages в корневом каталоге'
);

pHeader('Абсолютные ссылки', 2);

pTextBlock('
Абсолютные ссылки используются для перехода на внешние сайты. 
При использовании абсолютных ссылок, вам необходимо прописать полный адрес сайта.
');

pCodeBlock(
    '<a href="https://yandex.ru/">Перейти на сайт Yandex</a>', 
    'Ссылка на внешний сайт'
);

pAlertBlock('Не рекомендуется использовать абсолютные ссылки для перехода на внутренние страницы вашего сайта', 'warning');
?>
