<?php

pHeader('Структура HTML-страницы', 1);

pCodeBlock(
'<!DOCTYPE html> - Указывает тип документа
<html> - Корневой элемент страницы, указывает на начало и конец документа
    <head> - Раздел с технической информацией о странице
        <meta charset="UTF-8"> - техническая информация для браузера или поисковых роботов
        <title>Document</title> - заголовок документа, который отображается в названии вкладки
    </head>
    <body> - Раздел с визуально отображаемой информацией
        <p>Добро пожаловать на курс!<p>
        <p>У вас все получится!</p>
    </body>
</html>
');
