<?php

pHeader('Подключение JavaScript и библиотеки jQuery');

pTextBlock('
Подключить JavaScript-код можно практически в любом месте в HTML-коде, 
но рекомендуется это делать перед закрывающим тегом body.
Для этого вам необходимо добавить специальный элемент на страницу. 
Внутри открывающих и закрывающих тегов вы можете писать JavaScript-код.
');

pCodeBlock(
'<script>
    alert("Привет, Мир!"); // данная функция выведет в браузер диалоговое окно с введенным текстом
</script>'
);

pTextBlock('
С точки зрения структуры кода, рекомендуется вынести JavaScript-код в отдельный файл *.js и указать ссылку на него.
При этом внутри тегов script ничего писать не нужно.
');

pCodeBlock('<script src="main.js"></script>');

pTextBlock('
jQuery - это библиотека JavaScript. Она значительно упрощает решение
повседневных задач и сокращает количество кода.
');

pTextBlock('
Скачать библиотеку необходимо по ссылке <a href="https://jquery.com/" target="_blank">https://jquery.com/</a>
и подключить как обычный файл JavaScript.
');

pCodeBlock(
'<script src="main.js"></script>
<script src="jquery-3.3.1.js"></script>',
'Подключение jQuery необходимо осуществить до подключения ваших файлов JavaScript'
);

pTextBlock('
После подключения библиотеки, в файле main.js необходимо написать стандартную заготовку, 
чтобы ваш JavaScript-код не начал свою работу до загрузки страницы.
');

pCodeBlock(
'$(document).ready(function(){
    // Код пишем здесь
});'
);

?>
