<?php

//require_once './data/' . basename(__FILE__);

// pHeader('Ссылки');

// pCodeBlock('<a href="http://www.inordic.ru/">Перейти на сайт</a>', 'Ссылка на сторонний сайт');
// pCodeBlock('<a href="http://www.inordic.ru/file.pdf">Скачать файл</a>', 'Ссылка на файл');
// pCodeBlock('<a href="mailto:example@mail.ru">Отправить письмо</a>', 'Ссылка на почтовый клиент');
// pCodeBlock('<a href="#news">Перейти на новости</a>', 'Якорная ссылка (ссылается на элемент с идентификатором (id) - "news")');

pHeader('Относительные ссылки');

pTextBlock('
Относительные ссылки используются для перехода на внутренние страницы вашего сайта.
Переход осуществляется относительно того места в каталоге, в котором вы открыли текущую страницу.
');

pCodeBlock(
    '<a href="course.html">Перейти на страницу "Курс"</a>', 
    'Ссылка на страницу, которая находится в текущем каталоге'
);
pCodeBlock(
    '<a href="pages/news.html">Перейти на страницу "Новости"</a>', 
    'Ссылка на страницу, которая находится в папке pages в текущем каталоге'
);
// pCodeBlock(
//     '<a href="course.html">Перейти на страницу "Новости"</a>', 
//     'Ссылка на внутреннюю страницу сайта'
// );

pTextBlock('
Исключение составляют ссылки, в начале которых написан слэш (/). 
Переход по таким ссылкам осуществляется относительно корневого каталога, 
вне зависимости от того места в каталоге, в котором вы открыли текущую страницу.
');

pCodeBlock(
'function name($age) {
    return $age;
}'
);
pCodeBlock(
'h1 {
    color: red;
    font-size: 12px;
}
', 
    'CSS-код',
    true
);
pCodeBlock(
    '<a href="pages/news.html">Перейти на страницу "Новости"</a>', 
    'Ссылка на страницу, которая находится в папке pages в текущем каталоге'
);

?>
